modules:
    FCom_Admin:
        version: 0.5.0.0
        channel: alpha
        description: Base Admin functionality
        require: { module: { FCom_Core: 0.1.0, FCom_LibJsCommon: 0.1.0, FCom_LibTwig: 0.1.0, FCom_Frontend: 0.1.0, FCom_LibScssPhp: 0.1.0 } }

        translations:
            de: de.php
            es: es.php

        observe:
            - [ "FCom_OAuth_Provider_BaseV1::getAccessToken:after", "FCom_Admin_Main.onOAuthAfterGetAccessToken" ]

        areas:
            FCom_Admin:
                views:
                    - [ root, { view_class: FCom_Core_View_Root } ]
                    - [ admin/header, { view_class: FCom_Admin_View_Header } ]
                    - [ admin/nav, { view_class: FCom_Admin_View_Nav } ]
                    - [ admin/grid, { view_class: FCom_Admin_View_Grid } ]
                    - [ admin/griddle, { view_class: FCom_Admin_View_Grid } ]
                    - [ admin/form, { view_class: FCom_Admin_View_Form } ]
                    - [ core/form-elements, { view_class: FCom_Core_View_FormElements } ]
                    #- [ jqgrid, { view_class: FCom_Admin_View_JqGrid } ]
                    - [ dashboard, { view_class: FCom_Admin_View_Dashboard } ]
                auto_use: [ bootstrap, views ]
                before_bootstrap: FCom_Admin_Admin::onBeforeBootstrap
                routing:
                    - [ route, _ /noroute, FCom_Admin_Controller.noroute, {}, null, false ]
                    - [ /, FCom_Admin_Controller.index ]
                    - [ /*view, FCom_Admin_Controller.static ]
                    - [ /blank, FCom_Admin_Controller.blank ]

                    - [ /login, FCom_Admin_Controller_Auth.login ]
                    - [ /password/recover, FCom_Admin_Controller_Auth.password_recover ]
                    - [ /password/reset, FCom_Admin_Controller_Auth.password_reset ]
                    - [ /logout, FCom_Admin_Controller_Auth.logout ]

                    - [ "/dashboard/?.action", FCom_Admin_Controller_Dashboard ]

                    - [ /my_account, FCom_Admin_Controller.my_account ]
                    - [ /reports, FCom_Admin_Controller.reports ]
                    - [ /my_account/personalize, FCom_Admin_Controller.personalize ]

                    - [ "/templates/?.action", FCom_Admin_Controller_Templates ]

                    - [ "/backups/?.action", FCom_Admin_Controller_Backups ]

                    - [ /importexport/?.action, FCom_Admin_Controller_ImportExport ]

                    - [ /users, FCom_Admin_Controller_Users.index ]
                    - [ /users/.action, FCom_Admin_Controller_Users ]


                    - [ /roles, FCom_Admin_Controller_Roles.index ]
                    - [ /roles/.action, FCom_Admin_Controller_Roles ]

                    - [ "/media/grid/:do", FCom_Admin_Controller_MediaLibrary.grid_data ]

                    - [ /settings, FCom_Admin_Controller_Settings.index ]

                    - [ "/modules/?.action" , FCom_Admin_Controller_Modules ]

                    - [ /settings/dismiss, FCom_Admin_Controller_Settings.dismiss]

                    - [ /media_library, FCom_Admin_Controller_MediaLibrary.index ]
                    - [ /header_search, FCom_Admin_Controller_HeaderSearch.index ]
                    - [ /generate_sitemap, FCom_Admin_Controller.generate_sitemap ]

                    - [ /switch_locale, FCom_Admin_Controller.switch_locale ]

                observe:
                    - [ "FCom_Admin_Controller_Settings::action_index__POST", "FCom_Admin_Admin.onSettingsPost" ]
                    - [ "FCom_Admin_View_Dashboard::getWidgets", "FCom_Admin_Admin.onGetDashboardWidgets" ]

                security:
                    request_fields_whitelist:
                        /settings:
                            POST/config/modules/FCom_Admin/add_js_code: "*"
                            POST/config/modules/FCom_Frontend/add_js_code: "*"
                            POST/config/modules/FCom_Frontend/custom_tags_homepage: "*"
                            POST/config/modules/FCom_Frontend/custom_tags_category: "*"
                            POST/config/modules/FCom_Frontend/custom_tags_search: "*"
                            POST/config/modules/FCom_Frontend/custom_tags_product: "*"
                            POST/config/modules/FCom_Frontend/custom_tags_cart: "*"
                            POST/config/modules/FCom_Frontend/custom_tags_checkout: "*"
                            POST/config/modules/FCom_Frontend/custom_tags_success: "*"
                        /templates/form:
                            POST/model/view_contents: "*"
                uploads:
                    images:
                        permission: upload/images
                        filetype: jpeg,jpg,tiff,gif,png,bmp
                        folder: media/images
        default_config:
            modules:
                FCom_Admin:
                    theme: FCom_Admin_DefaultTheme
                    default_locale: en_US

        themes:
            FCom_Admin_DefaultTheme:
                name: FCom_Admin_DefaultTheme
                area: FCom_Admin
                layout_before: Admin/layout.yml
