modules:
    FCom_PushServer:
        version: 0.5.0.0
        channel: alpha
        description: XHR Push Server implementation for long polling real-time communication C2C and S2C

        require: { module: { FCom_Core: 0.1.0 } }

        observe:
            - [ "BSession::regenerateId", "FCom_PushServer_Main::onRegenerateSessionId" ]

        areas:
            FCom_Admin:
                auto_use: [ layout, views ]
                observe:
                    - [ "FCom_Admin_Model_User::logout", "FCom_PushServer_Main::onAdminUserLogout" ]

            FCom_Frontend:
                auto_use: [ layout, views ]

            FCom_PushServer:
                auto_use: [ bootstrap ]
                routing:
                    - [ /, FCom_PushServer_Controller.index ]

        default_config:
            modules/FCom_PushServer/delay_sec: 1
